AVENIDA 4 OESTE # 13 417
AVENIDA 6 # 15 59
CALLE 52C  # 92 33
CALLE 52C #  9 307
AVENIDA 7C1  # 53 100
CALLE 52  # 9 221
CARRERA 22  #  2 65 OESTE
CALLE 4  #  6 58
CARRERA 2E  # 77 04
CALLE 83 #  3BN 90
CARRERA 8N  # 71A 35
CALLE 69  # 7C1 BIS 04
CALLE 88  # 11 22
CARRERA 11  # 74 31
CARRERA 7E BIS  # 81 51
CALLE 27  # 17G 15
CALLE 20  # 17F 36
CALLE 26C  # 40A 01
CARRERA 27  # 36A 59
CARRERA 28B  # 72Y 09
CARRERA 28E2  # 72 47 
CALLE 73 #  28 26
CALLE 108  # 26 17
CALLE 83  # 28D 440
CALLE 45A #  39 73
CARRERA 57A #  28 03
CARRERA 82A #  45 77
CARRERA 94 OESTE   # 1 44
CALLE 3F OESTE  # 90 01
CARRERA 93 #  1 15
CALLE 1C OESTE #   100A 91
CALLE 2A 94C  # 1 12
CALLE 7 OESTE #   40B 05
CALLE 7 OESTE  #  40 02
CALLE 78C # 23 81 
CALLE 126 #  28C 04
CARRERA 28 D2  # 122A 25
CARRERA 24F  # 86 105
CALLE 120 #  22-57